JUCF-editor | Json Ui Custom Form editor

1.必要な要件
・フォームのid
・フォームのサイズ指定
・要素(位置、サイズ、テクスチャ、文字、ボタン、閉じるボタン、id、ラベル)
・デフォルトのフォームのフレームを表示するか

2.今後追加したい機能
・変数の概念
・変数を使った三項演算子のような概念

3.UI
できればmuiみたいなのを使いたい
センスないから

以下メモ
スクリーンサイズ

・実測
PC フルスクリーン 467 241 
PC ウィンドウモード 467 226?
スマホ pixel7 467 187

・推測
(ゲーム縦 / (ゲーム横 * (スクリーン縦 / スクリーン横)))
PCフルスクリーン 0.917...(241 / (467 * (1080/1920)))
スマホpixel7 0.889...(187 / (467 * (412/915)))

ipadPRO 467 315?      0.899...(315 / (467 * (1024/1366)))
iphone12Pro 467 190?      0.903(195 / (467 * (390/844)))

450 180位までにしとけば大丈夫そう

スクリプトイベントの一番最後に変数としてjsonを渡す形式にする
フォーム自体に必要な変数を記録させといて最低でもその変数がないとエラーを吐くようにする

TODO
復元コードも{elements:[]}の形にする✅
画像をアップロードしてbase64で管理するようにする✅
復元コードにbase64のっけて復元できるようにしてもいいかも
拡張子なしでも画像を表示する
複数行のテキストに対応する✅
コントロールパネルを変数対応させる
変数の仕様をつくる



・変数の仕様
コマンドの引数で入れる→json
jsで取得+追加したものを使う
%xxx%で呼び出す
一度stringにしてから比較するから全部stringでもいいかも
